[Eagle]
Version="06 04 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/Arduino.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/LilyPad-Wearables.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/SparkFun-Boards.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/SparkFun-Connectors.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/SparkFun-Displays.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/SparkFun-LED.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/SparkFun-Passives.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/SparkFun-PowerIC.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/SparkFun-RF.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/SparkFun-Resistors.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/SparkFun-Sensors.lbr"

[Win_1]
Type="Control Panel"
Loc="385 81 1195 991"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
